stm32l0xx_ll_rcc.h:703:22:LL_RCC_HSE_DisableBypass	1
stm32l0xx_ll_rcc.h:800:26:LL_RCC_HSI_IsReady	2
stm32l0xx_ll_rcc.h:891:22:LL_RCC_HSI_SetCalibTrimming	1
stm32l0xx_ll_rcc.h:940:26:LL_RCC_HSI48_IsReady	2
stm32l0xx_ll_rcc.h:1095:26:LL_RCC_LSE_IsReady	2
stm32l0xx_ll_rcc.h:1143:26:LL_RCC_LSI_IsReady	2
stm32l0xx_ll_rcc.h:1161:22:LL_RCC_MSI_Enable	1
stm32l0xx_ll_rcc.h:1181:26:LL_RCC_MSI_IsReady	2
stm32l0xx_ll_rcc.h:1199:22:LL_RCC_MSI_SetRange	1
stm32l0xx_ll_rcc.h:1216:26:LL_RCC_MSI_GetRange	1
stm32l0xx_ll_rcc.h:1240:22:LL_RCC_MSI_SetCalibTrimming	1
stm32l0xx_ll_rcc.h:1287:26:LL_RCC_GetSysClkSource	1
stm32l0xx_ll_rcc.h:1358:26:LL_RCC_GetAHBPrescaler	1
stm32l0xx_ll_rcc.h:1373:26:LL_RCC_GetAPB1Prescaler	1
stm32l0xx_ll_rcc.h:1388:26:LL_RCC_GetAPB2Prescaler	1
stm32l0xx_ll_rcc.h:1584:26:LL_RCC_GetUSARTClockSource	1
stm32l0xx_ll_rcc.h:1602:26:LL_RCC_GetLPUARTClockSource	1
stm32l0xx_ll_rcc.h:1623:26:LL_RCC_GetI2CClockSource	1
stm32l0xx_ll_rcc.h:1639:26:LL_RCC_GetLPTIMClockSource	1
stm32l0xx_ll_rcc.h:1671:26:LL_RCC_GetUSBClockSource	1
stm32l0xx_ll_rcc.h:1803:26:LL_RCC_PLL_IsReady	2
stm32l0xx_ll_rcc.h:1857:26:LL_RCC_PLL_GetMainSource	1
stm32l0xx_ll_rcc.h:1876:26:LL_RCC_PLL_GetMultiplicator	1
stm32l0xx_ll_rcc.h:1889:26:LL_RCC_PLL_GetDivider	1
stm32l0xx_ll_rcc.h:2095:26:LL_RCC_IsActiveFlag_HSIDIV	2
stm32l0xx_ll_rcc.h:2187:22:LL_RCC_ClearResetFlags	1
stm32l0xx_ll_rcc.c:110:13:LL_RCC_DeInit	3
stm32l0xx_ll_rcc.c:220:6:LL_RCC_GetSystemClocksFreq	1
stm32l0xx_ll_rcc.c:245:10:LL_RCC_GetUSARTClockFreq	17
stm32l0xx_ll_rcc.c:342:10:LL_RCC_GetI2CClockFreq	6
stm32l0xx_ll_rcc.c:421:10:LL_RCC_GetLPUARTClockFreq	8
stm32l0xx_ll_rcc.c:472:10:LL_RCC_GetLPTIMClockFreq	10
stm32l0xx_ll_rcc.c:531:10:LL_RCC_GetUSBClockFreq	4
stm32l0xx_ll_rcc.c:577:17:RCC_GetSystemClockFreq	8
stm32l0xx_ll_rcc.c:620:17:RCC_GetHCLKClockFreq	1
stm32l0xx_ll_rcc.c:631:17:RCC_GetPCLK1ClockFreq	1
stm32l0xx_ll_rcc.c:642:17:RCC_GetPCLK2ClockFreq	1
stm32l0xx_ll_rcc.c:652:17:RCC_PLL_GetFreqDomain_SYS	3
