stm32l0xx_ll_rcc.h:1161:22:LL_RCC_MSI_Enable	1
stm32l0xx_ll_rcc.h:1181:26:LL_RCC_MSI_IsReady	2
stm32l0xx_ll_rcc.h:1199:22:LL_RCC_MSI_SetRange	1
stm32l0xx_ll_rcc.h:1240:22:LL_RCC_MSI_SetCalibTrimming	1
stm32l0xx_ll_rcc.h:1273:22:LL_RCC_SetSysClkSource	1
stm32l0xx_ll_rcc.h:1287:26:LL_RCC_GetSysClkSource	1
stm32l0xx_ll_rcc.h:1307:22:LL_RCC_SetAHBPrescaler	1
stm32l0xx_ll_rcc.h:1323:22:LL_RCC_SetAPB1Prescaler	1
stm32l0xx_ll_rcc.h:1339:22:LL_RCC_SetAPB2Prescaler	1
stm32l0xx_ll_rcc.h:1479:22:LL_RCC_SetUSARTClockSource	1
stm32l0xx_ll_bus.h:438:22:LL_APB1_GRP1_EnableClock	1
stm32l0xx_ll_bus.h:784:22:LL_APB2_GRP1_EnableClock	1
stm32l0xx_ll_bus.h:985:22:LL_IOP_GRP1_EnableClock	1
stm32l0xx_ll_system.h:651:22:LL_SYSCFG_SetEXTISource	1
stm32l0xx_ll_system.h:913:22:LL_FLASH_SetLatency	1
stm32l0xx_ll_system.h:925:26:LL_FLASH_GetLatency	1
stm32l0xx_ll_pwr.h:271:22:LL_PWR_SetRegulVoltageScaling	1
stm32l0xx_ll_usart.h:541:22:LL_USART_Enable	1
stm32l0xx_ll_usart.h:2293:22:LL_USART_ConfigAsyncMode	1
stm32l0xx_ll_gpio.h:269:22:LL_GPIO_SetPinMode	1
stm32l0xx_ll_gpio.h:477:22:LL_GPIO_SetPinPull	1
stm32l0xx_ll_gpio.h:872:22:LL_GPIO_ResetOutputPin	1
main.c:62:6:ADC_init	3
main.c:87:7:convertToCentimeters	1
main.c:91:5:randomDistance	1
main.c:101:5:main	2
main.c:161:6:SystemClock_Config	4
main.c:199:13:MX_USART2_UART_Init	1
main.c:258:13:MX_GPIO_Init	1
main.c:305:6:Error_Handler	1
